VisionCameraScanner_kotlinVersion=1.7.0
VisionCameraScanner_minSdkVersion=21
VisionCameraScanner_targetSdkVersion=31
VisionCameraScanner_compileSdkVersion=31
VisionCameraScanner_ndkversion=21.4.7075529
